<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Miscelaneaus</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <!-- Impor CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="title">Hey there!</h1>
    <br />
    <p>Came here to play?</p>
    <a id="gameLink" href="./paper_rock_scissors/indexGame.html"
      >Rock, Paper or Scissors</a
    >
    <br />
    <br />
    <p>Or came here to calculate?</p>
    <a id="calculatorLink" href="./calculator/index.html">Calculator</a>
    <script src="" async defer></script>
  </body>
</html>
